# springaop

./: .project  pom.xml
src/main/java/com/wh/testspringaop/: App.java  MyAspect.java  TestBean.java
src/test/java/com/wh/testspringaop/: AppTest.java
